<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.bychkov.primefaces</groupId>
	<artifactId>multischedule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multischedule</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>11.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<property>
					<name>env.DEVELOPMENT</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<excludes>
								<exclude>**/*.js</exclude>
								<exclude>**/*.css</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<inputDir>${project.build.directory}/classes/META-INF/resources/primefaces/multischedule</inputDir>
									<output>${project.build.directory}/classes/META-INF/resources/primefaces/multischedule/multischedule.js</output>
									<includes>
										<include>fullcalendar-core.js</include>
										<include>fullcalendar-locales-all.js</include>
										<include>fullcalendar-interaction.js</include>
										<include>fullcalendar-daygrid.js</include>
										<include>fullcalendar-timegrid.js</include>
										<include>fullcalendar-list.js</include>
										<include>fullcalendar-moment.js</include>
										<include>fullcalendar-moment-timezone.js</include>
										<include>fullcalendar-resource-common.js</include>
										<include>fullcalendar-resource-daygrid.js</include>
										<include>fullcalendar-resource-timegrid.js</include>
										<include>1-multischedule.js</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<output>${project.build.directory}/classes/META-INF/resources/primefaces/multischedule/multischedule.css</output>
									<inputDir>${project.build.directory}/classes/META-INF/resources/primefaces/multischedule</inputDir>
									<includes>
										<include>fullcalendar-core.css</include>
										<include>fullcalendar-daygrid.css</include>
										<include>fullcalendar-timegrid.css</include>
										<include>fullcalendar-list.css</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>META-INF/resources/primefaces/multischedule/*</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/resources/META-INF/resources/primefaces/multischedule</directory>
									<targetPath>META-INF/resources/primefaces/multischedule</targetPath>
									<includes>
										<include>fullcalendar-core.js</include>
										<include>fullcalendar-locales-all.js</include>
										<include>fullcalendar-interaction.js</include>
										<include>fullcalendar-daygrid.js</include>
										<include>fullcalendar-timegrid.js</include>
										<include>fullcalendar-list.js</include>
										<include>fullcalendar-moment.js</include>
										<include>fullcalendar-moment-timezone.js</include>
										<include>fullcalendar-resource-common.js</include>
										<include>fullcalendar-resource-daygrid.js</include>
										<include>fullcalendar-resource-timegrid.js</include>
										<include>1-multischedule.js</include>

										<include>fullcalendar-core.css</include>
										<include>fullcalendar-daygrid.css</include>
										<include>fullcalendar-timegrid.css</include>
										<include>fullcalendar-list.css</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>!env.DEVELOPMENT</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<nosuffix>true</nosuffix>
							<linebreakpos>-1</linebreakpos>
							<excludes>
								<exclude>**/*.js</exclude>
								<exclude>**/*.css</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<inputDir>${project.build.directory}/classes/META-INF/resources/primefaces/multischedule</inputDir>
									<output>${project.build.directory}/classes/META-INF/resources/primefaces/multischedule/multischedule.js</output>
									<includes>
										<include>fullcalendar-core.min.js</include>
										<include>fullcalendar-locales-all.min.js</include>
										<include>fullcalendar-interaction.min.js</include>
										<include>fullcalendar-daygrid.min.js</include>
										<include>fullcalendar-timegrid.min.js</include>
										<include>fullcalendar-list.min.js</include>
										<include>fullcalendar-moment.min.js</include>
										<include>fullcalendar-moment-timezone.min.js</include>
										<include>fullcalendar-resource-common.min.js</include>
										<include>fullcalendar-resource-daygrid.min.js</include>
										<include>fullcalendar-resource-timegrid.min.js</include>
										<include>1-multischedule.js</include>
									</includes>
								</aggregation>
								<aggregation>
									<insertNewLine>true</insertNewLine>
									<removeIncluded>true</removeIncluded>
									<inputDir>${project.build.directory}/classes/META-INF/resources/primefaces/multischedule</inputDir>
									<output>${project.build.directory}/classes/META-INF/resources/primefaces/multischedule/multischedule.css</output>
									<includes>
										<include>fullcalendar-core.min.css</include>
										<include>fullcalendar-daygrid.min.css</include>
										<include>fullcalendar-timegrid.min.css</include>
										<include>fullcalendar-list.min.css</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>META-INF/resources/primefaces/multischedule/*</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>src/main/resources/META-INF/resources/primefaces/multischedule</directory>
									<targetPath>META-INF/resources/primefaces/multischedule</targetPath>
									<includes>
										<include>fullcalendar-core.min.js</include>
										<include>fullcalendar-locales-all.min.js</include>
										<include>fullcalendar-interaction.min.js</include>
										<include>fullcalendar-daygrid.min.js</include>
										<include>fullcalendar-timegrid.min.js</include>
										<include>fullcalendar-list.min.js</include>
										<include>fullcalendar-moment.min.js</include>
										<include>fullcalendar-moment-timezone.min.js</include>
										<include>fullcalendar-resource-common.min.js</include>
										<include>fullcalendar-resource-daygrid.min.js</include>
										<include>fullcalendar-resource-timegrid.min.js</include>
										<include>1-multischedule.js</include>

										<include>fullcalendar-core.min.css</include>
										<include>fullcalendar-daygrid.min.css</include>
										<include>fullcalendar-timegrid.min.css</include>
										<include>fullcalendar-list.min.css</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>